In [14]:
import pandas as pd
df = pd.read_csv('D:\csv\Lecture  Pandas - Machine Learning.csv')
df.head()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [15]:
df.shape

(10, 8)

In [16]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False   True     False      False    False     False   False   False
3  False   True     False      False    False     False   False   False
4  False   True      True      False    False     False   False   False
5  False   True      True      False     True     False   False   False
6  False  False      True      False     True     False   False    True
7  False  False      True      False     True     False   False    True
8  False  False     False      False    False      True   False    True
9  False  False     False      False    False     False   False   False

In [18]:
df.isnull().sum()

ID           0
Name         4
Industry     4
Inception    0
Revenue      3
Expenses     1
Profit       0
Growth       3
dtype: int64

In [19]:
df.isnull().sum().sum()

15

In [21]:
#filling the null values
df1 = df.fillna(value=0)
df1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,1,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,1,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,1,1,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,1,1,2006,1,"5,470,303 Dollars",8427816,23%
6,7,Cityace,1,2010,1,"6,249,498 Dollars",3005116,1
7,8,Kayelectronics,1,2009,1,"3,878,113 Dollars",5573830,1
8,9,Ganzlax,IT Services,2011,"$14,001,180",1,11901180,1
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [24]:
df2 = df.fillna(value=1)
df2

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,1,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,1,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,1,1,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,1,1,2006,1,"5,470,303 Dollars",8427816,23%
6,7,Cityace,1,2010,1,"6,249,498 Dollars",3005116,1
7,8,Kayelectronics,1,2009,1,"3,878,113 Dollars",5573830,1
8,9,Ganzlax,IT Services,2011,"$14,001,180",1,11901180,1
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [25]:
#fillnull with  previous value
df3 = df.fillna(method='pad')
df3

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Andy,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Andy,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Andy,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Andy,IT Services,2006,"$10,573,990","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$10,573,990","6,249,498 Dollars",3005116,23%
7,8,Kayelectronics,IT Services,2009,"$10,573,990","3,878,113 Dollars",5573830,23%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,23%
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [27]:
# filling null values with next upcoming value rowwise
df4 = df.fillna(method='bfill')
df4

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Cityace,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Cityace,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Cityace,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Cityace,IT Services,2006,"$14,001,180","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$14,001,180","6,249,498 Dollars",3005116,7%
7,8,Kayelectronics,IT Services,2009,"$14,001,180","3,878,113 Dollars",5573830,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,7%
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [28]:
# previous column wise
df5 = df.fillna(method='pad',axis=1)
df5

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,3,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,4,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,5,5,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,6,6,2006,2006,"5,470,303 Dollars",8427816,23%
6,7,Cityace,Cityace,2010,2010,"6,249,498 Dollars",3005116,3005116
7,8,Kayelectronics,Kayelectronics,2009,2009,"3,878,113 Dollars",5573830,5573830
8,9,Ganzlax,IT Services,2011,"$14,001,180","$14,001,180",11901180,11901180
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [31]:
#  next upcoming column wise
df6 = df.fillna(method='bfill',axis=0)
df6

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Cityace,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Cityace,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,Cityace,IT Services,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,Cityace,IT Services,2006,"$14,001,180","5,470,303 Dollars",8427816,23%
6,7,Cityace,IT Services,2010,"$14,001,180","6,249,498 Dollars",3005116,7%
7,8,Kayelectronics,IT Services,2009,"$14,001,180","3,878,113 Dollars",5573830,7%
8,9,Ganzlax,IT Services,2011,"$14,001,180","5,635,276 Dollars",11901180,7%
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [30]:
# filing different values in null in different columns
df7 = df.fillna({'Revenue':'abcd',
               'Growth' :'pqrs'})
df7

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,NaN,NaN,2006,abcd,"5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,abcd,"6,249,498 Dollars",3005116,pqrs
7,8,Kayelectronics,NaN,2009,abcd,"3,878,113 Dollars",5573830,pqrs
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,pqrs
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [34]:
#filling null value with the min of column
df8 = df.fillna(value = df['Profit'].mean())
df8

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,6379047.5,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,6379047.5,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,6379047.5,6379047.5,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,6379047.5,6379047.5,2006,6379047.5,"5,470,303 Dollars",8427816,23%
6,7,Cityace,6379047.5,2010,6379047.5,"6,249,498 Dollars",3005116,6379047.5
7,8,Kayelectronics,6379047.5,2009,6379047.5,"3,878,113 Dollars",5573830,6379047.5
8,9,Ganzlax,IT Services,2011,"$14,001,180",6379047.5,11901180,6379047.5
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [35]:
#dropna
df9 = df.dropna()
df9

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [36]:
df10 = df.dropna(how='all')
df10

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,NaN,NaN,2006,NaN,"5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [37]:
df11 = df.dropna(how='any')
df11

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [38]:
#replace
import numpy as np
df12 = df.replace(to_replace=np.nan,value=12345)
df12

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,12345,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,12345,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,12345,12345,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,12345,12345,2006,12345,"5,470,303 Dollars",8427816,23%
6,7,Cityace,12345,2010,12345,"6,249,498 Dollars",3005116,12345
7,8,Kayelectronics,12345,2009,12345,"3,878,113 Dollars",5573830,12345
8,9,Ganzlax,IT Services,2011,"$14,001,180",12345,11901180,12345
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [40]:
df13= df.replace(to_replace='7%',value='0%')
df13

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,0%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%
5,6,NaN,NaN,2006,NaN,"5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,0%

In [47]:
#interpolate
df['Revenue']=df['Revenue'].interpolate(method = 'linear')

In [46]:
data = df.head(5)
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,John,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Andy,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,NaN,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,NaN,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,26%
4,5,NaN,NaN,2009,"$10,573,990","7,435,363 Dollars",3138627,8%

In [48]:
data1 = df.tail(5)
data1

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
5,6,NaN,NaN,2006,NaN,"5,470,303 Dollars",8427816,23%
6,7,Cityace,NaN,2010,NaN,"6,249,498 Dollars",3005116,NaN
7,8,Kayelectronics,NaN,2009,NaN,"3,878,113 Dollars",5573830,NaN
8,9,Ganzlax,IT Services,2011,"$14,001,180",NaN,11901180,NaN
9,10,not available,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%